<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get your Big Win in Spicy Candies. Rockblocks</title>
  <style>
    @media screen and (max-width: 620px) {
      .container {
        width: 100% !important;
      }

      .stack {
        display: block !important;
        width: 100% !important;
      }

      .px20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .px0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .btn a {
        display: block !important;
      }

      img.responsive {
        width: 100% !important;
        height: auto !important;
      }
    }

    /* Outlook.com dark mode fix */
    [data-ogsc] .dm-text {
      color: #00043b !important;
    }
  </style>
</head>

<body style="margin:0; padding:0; background:#fff;">
  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#fff; ">

    <tr>
      <td align="center">

        <!-- Top bar -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#00043b;">
          <tr>
            <td class="px20" style="padding:20px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="left" valign="middle" style="font-size:0; line-height:0;">
                    <a
                      href="https://links.email.rippersupport.com/els/v2/~m~rhR_Dk0H2/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2">
                      <img
                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_ripper_spicy_candies_rockblock_dep@main/ripper-logo-dark.png"
                        width="110" alt="Spicy Candies. Rockblocks" style="display:block; border:0; outline:0;">
                    </a>
                  </td>
                  <td align="right" valign="middle">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background:#ffff01;">
                      <tr>
                        <td align="center" valign="middle" height="40"
                          style="padding:15px 30px; font-family:'Paytone One', Arial, Helvetica, sans-serif; color:#000; font-size:15px; line-height:18px; font-weight:400; text-transform:uppercase;">
                          <a href="https://links.email.rippersupport.com/els/v2/a4a~TvErGPTP/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2"
                            style="color:#000; text-decoration:none;">LOG IN</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://ripperpokies.club/games/mascot-109-the-myth-deluxe-desktop/play">
                <img class="responsive"
                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_ripper_spicy_candies_rockblock_nondep@main/head-img_nondep.png"
                  width="600" alt="Spicy Candies. Rockblocks"
                  style="display:block; width:600px; height:350px; border:0;">
              </a>
            </td>
          </tr>
        </table>

        <!-- Intro -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#F0F6F6;padding-bottom: 30px;">
          <tr>
            <td class="px0" align="center" style="padding:0px">
              <img class="responsive"
                src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_ripper_spicy_candies_rockblock_nondep@main/bigwin_bigwin_spicy_candies_deluxe.gif"
                width="600" alt="Spicy Candies. Rockblocks Big Win"
                style="display:block; width:600px;height:auto; border:0;">
            </td>
          </tr>

        </table>

        <!-- Bonus block -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#F0F6F6;padding-bottom: 30px;">
          <tr>
            <td align="center"
              style="font:700 50px/50px Arial, Helvetica, sans-serif;text-transform:uppercase; color:#00043b;">200
              Free Spins
              ON </td>
          </tr>
          <tr>
            <td align="center"
              style="font:700 34px/36px Arial, Helvetica, sans-serif;text-transform: uppercase; color:#00043b; padding-bottom:8px;">
              Spicy Candies. Rockblocks
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 0 20px 0;">
              <table role="presentation" width="468" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td><img
                      src="https://content.email.rippersupport.com/ra/2025/42588/08/31709572/ripper-bonus-spacer-top-big-01.png"
                      width="468" height="12" alt="" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="center"
                    style="background:#00043b; color:#fff; font:500 21px/24px Arial, Helvetica, sans-serif; letter-spacing:4px; padding:10px;">
                    use code</td>
                </tr>
                <tr>
                  <td align="center"
                    style="background:#00043b; color:#fff; font:700 21px/24px Arial, Helvetica, sans-serif; letter-spacing:4px; text-transform:uppercase; padding:0 10px 10px 10px;">
                    SPICY200</td>
                </tr>
                <tr>
                  <td><img
                      src="https://content.email.rippersupport.com/ra/2025/42588/08/31709572/ripper-bonus-spacer-bottom-big-01.png"
                      width="468" height="12" alt="" style="display:block;"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 0 16px 0;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background:#ffff01;">
                <tr>
                  <td align="center" valign="middle" height="40"
                    style="padding:15px 30px; font:700 15px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase;">
                    <a href="luckyroo.club/bonus?bonusCode=SPICY200" style="color:#000; text-decoration:none;">Grab this
                      bonus now!</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="px20 dm-text" align="center"
              style="padding:0 20px 40px 20px; font:500 14px/15px Arial, Helvetica, sans-serif; color:#00043b;">
              Min. deposit: $20
              WGR: 30x
              Max. cashout: None
              Valid: 13-19 February 2026
            </td>
          </tr>
        </table>

        <!-- Bonus block -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#F0F6F6;">

          <tr>
            <td class="px20 dm-text" align="center"
              style="padding:0 20px 40px 20px; font:500 14px/15px Arial, Helvetica, sans-serif; color:#00043b;">
              Important to know,<br>
              Can be claimed once per day<br>
              Winnings can be played on all pokies<br>
              Bonus expires 48 hours after redemption<br>
              Terms and Conditions apply
            </td>
          </tr>
        </table>


        <!-- Action button -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#F0F6F6;">

          <tr>
            <td style=" padding:0px 0px 0px 0px">
              <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                <tr style=" padding:0px 0px 0px 0px">
                  <td style=" padding:0px 0px 0px 0px;">
                    <a href="https://ripperpokies.club/games/mascot-109-spicy-candies-rockblocks-desktop/play"
                      target="_blank" style="display: block; width: 100%; text-decoration: none;"
                      title="Spicy Candies. Rockblocks on Ripper Casino!">
                      <img
                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/bw_ripper_spicy_candies_rockblock_nondep@main/action-btn.png"
                        alt="Spicy Candies. Rockblocks Game Image"
                        style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- Footer -->
        <table role="presentation" class="container" width="600" border="0" cellspacing="0" cellpadding="0"
          style="width:600px; max-width:600px; background:#F0F6F6;">
          <tr>
            <td class="px20" align="center"
              style="padding:20px; font:700 16px/22px Arial, Helvetica, sans-serif; color:#0b67af;">
              <a href="https://links.email.rippersupport.com/els/v2/kG7ac2pV0bFm/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2"
                style="color:#0b67af; text-decoration:none;">Terms and Conditions</a> -
              <a href="https://links.email.rippersupport.com/els/v2/bL7~B-8qbrBd/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2"
                style="color:#0b67af; text-decoration:none;">Privacy Policy</a>
            </td>
          </tr>
          <tr>
            <td class="px20" align="center"
              style="padding:0 20px 10px 20px; font:500 16px/22px Arial, Helvetica, sans-serif; color:#193a66;">
              your name: %%FirstName%% <br>
              your username: %%Username%% <br>
              your email: %%emailaddr%%
            </td>
          </tr>
          <tr>
            <td class="px20" align="center"
              style="padding:10px 20px 20px 20px; font:500 16px/22px Arial, Helvetica, sans-serif; color:#193a66;">
              Forgot your password? Click
              <a href="https://links.email.rippersupport.com/els/v2/A_e8C7VY-bTR/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2"
                style="color:#0b67af; text-decoration:none; font-weight:700;">here</a>
            </td>
          </tr>
          <tr>
            <td class="px20" align="center" style="padding:0 20px 20px 20px;">
              <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <th class="stack" align="center" valign="top" width="50%" style="padding:0 10px 10px 0;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="background:#F0F6F6;">
                      <tr>
                        <td align="center" style="padding:20px 20px 4px 20px; font:500 18px/24px Arial; color:#193a66;">
                          EMAIL US:</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 20px 20px 20px; font:700 18px/24px Arial;">
                          <a href="mailto:support@ripper.casino"
                            style="color:#0b67af; text-decoration:none;">support@ripper.casino</a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="stack" align="center" valign="top" width="50%" style="padding:0 0 10px 10px;">
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                      style="background:#F0F6F6;">
                      <tr>
                        <td align="center" style="padding:20px 20px 4px 20px; font:500 18px/24px Arial; color:#193a66;">
                          CHAT WITH US:</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0 20px 20px 20px; font:700 18px/24px Arial;">
                          <a href="https://links.email.rippersupport.com/els/v2/ZN7~cv3PW0TE/QUQ1WS83bHZVSEZwWlZiY3hYWGtBZFpVNDhFZWJYSVZxUWh2cHo1THZPeFNYNlhlUTNIL1Q1b0R6T3ZNYnhEVkN1bFdrZHB3TGRBYk0vTjdQN1NHbFFxRWNCNzJYNldUUVE0YTlYLzAxYjJDNHhQSTUyR3dBQT09S0/SmdwOHN3eVBvNkZxeU5jZGw1aWpBQ2V6SzlHWU93MldPUER3QUJoR2YxbVV2VVR1WURPd1Q4Ri9GZkpiYmxzbQS2"
                            style="color:#0b67af; text-decoration:none;">Live Chat</a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="px20" align="center"
              style="padding:0 20px 40px 20px; font:500 14px/20px Arial, Helvetica, sans-serif; color:#193a66;">
              If you no longer wish to receive the Newsletters please
              <a href="https://links.email.rippersupport.com/servlet/OneClickOptOutServlet?m=31709572&r=MTk2NjMzNTI5ODQwMAS2&b=0&j=Mjc3MTQzODQ2MQS2&mt=1&rt=0"
                style="color:#0b67af; text-decoration:none;">click here</a> to unsubscribe.
            </td>
          </tr>
        </table>

        <!-- 600px spacer -->
        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td width="600" height="1" style="min-width:600px; background:transparent; font-size:0; line-height:0;">
              <img src="https://content.email.rippersupport.com/ra/2025/42588/08/31709572/ripper-spacer.gif" width="600"
                height="1" alt="" style="display:block; border:0;">
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>